# SistemaEntradasAmbroRiggio

./: Cambios_Ambro.txt  Cosas pendientes sabado.txt  Cosas pendientes.txt  FrmCompraUsuario.cs  Funcionamieto gestor entrada.txt  Idea GestorEntradas.txt  Notas.txt  Para juan.txt  README.md  SistemaEntradas.sln  TextFile1.txt
Negocio/: GestorClientes.cs  GestorEntradas.cs  GestorEventos.cs  GestorPagos.cs  GestorPropietario.cs  GestorVendedores.cs  Negocio.csproj  Repositorio.csproj
Visual/: FrmCompra.Designer.cs  FrmCompra.cs  Program.cs  Visual.csproj  frmCambiarContraseña.Designer.cs  frmCambiarContraseña.cs  frmCrearUsuario.Designer.cs  frmCrearUsuario.cs  frmEventos.Designer.cs  frmEventos.cs  frmHistorial.Designer.cs  frmHistorial.cs  frmInicio.Designer.cs  frmInicio.cs  frmMenuUsuario.Designer.cs  frmMenuUsuario.cs  frmMenuVendedor.Designer.cs  frmMenuVendedor.cs  frmVendedor.Designer.cs
Visual/Cliente/: FrmCompraCliente.Designer.cs  FrmCompraCliente.cs  frmCrearCliente.Designer.cs  frmCrearCliente.cs  frmEventosCliente.cs  frmHistorialCliente.Designer.cs  frmHistorialCliente.cs  frmMenuCliente.Designer.cs  frmMenuCliente.cs
Visual/Inicio/: frmCambiarContraseña.Designer.cs  frmCambiarContraseña.cs  frmInicio.Designer.cs  frmInicio.cs  frmPrimero.Designer.cs  frmPrimero.cs  frmSeleccionarCuentaACrear.Designer.cs  frmSeleccionarCuentaACrear.cs
Visual/Properties/: AssemblyInfo.cs
Visual/Usuario/: FrmCompraUsuario.Designer.cs  FrmCompraUsuario.cs  frmCrearUsuario.Designer.cs  frmCrearUsuarioCliente.Designer.cs  frmCrearUsuarioCliente.cs  frmEventosUsuario.Designer.cs  frmEventosUsuario.cs  frmHistorialUsuario.Designer.cs  frmHistorialUsuario.cs  frmMenuUsuario.Designer.cs  frmMenuUsuario.cs
Visual/Vendedor/: EventosLocal.Designer.cs  EventosLocal.cs  MenuVendedor.Designer.cs  MenuVendedor.cs  MisLocales.Designer.cs  MisLocales.cs  RegistrarLocal.Designer.cs  RegistrarLocal.cs  frmAgregarEventoLocal.Designer.cs  frmAgregarEventoLocal.cs  frmCrearUsuarioVendedor.Designer.cs  frmCrearUsuarioVendedor.cs  frmEventosLocal.Designer.cs  frmEventosLocal.cs  frmMenuVendedor.Designer.cs  frmMenuVendedor.cs  frmMisLocales.Designer.cs  frmMisLocales.cs  frmRegistrarEvento.Designer.cs  frmRegistrarEvento.cs  frmRegistrarLocal.Designer.cs  frmRegistrarLocal.cs  frmRegistrarSector.Designer.cs  frmRegistrarSector.cs  frmVendedor.cs
Visual_/: App.config  BddEventAuraDataSet.Designer.cs  Form1.Designer.cs  Form1.cs  Program.cs  Visual_.csproj  Visual__Temp.csproj
Visual_/Cliente/: frmEventosCliente.Designer.cs  frmHistorialCliente.cs  frmMenuCliente.resx
Visual_/Conexion/: BddEventAuraDataSet.Designer.cs  BddEventAuraDataSet.xsd  Conexion.cs
Visual_/Inicio/: frmCrearUsuario.Designer.cs  (+1 more)
(+22 files in other folders)
